
ProxyPass /abk http://abk-client
ProxyPassReverse /abk http://abk-client

ProxyPass /admin http://abk-admin/admin
ProxyPassReverse /admin http://abk-admin/admin

ProxyPass /accounts http://abk-accounts/accounts
ProxyPassReverse /accounts http://abk-accounts/accounts

ProxyPass /costcenters http://abk-costcenters/costcenters
ProxyPassReverse /costcenters http://abk-costcenters/costcenters

ProxyPass /transactions http://abk-transactions/transactions
ProxyPassReverse /transactions http://transactions/transactions

ProxyPass /upload http://abk-upload/upload
ProxyPassReverse /upload http://abk-upload/upload

ProxyPass /user http://abk-user/user
ProxyPassReverse /user http://abk-user/user


