server {
    listen       80;
    server_name  gitlab.tjonahen.home;

    location ~ / {
      proxy_pass http://localhost:3080;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
