worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include       portainer.conf;
    default_type  application/octet-stream;
    keepalive_timeout  65;
}
