worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  ptj-ixtreme-m3720.tjonahen.home;
        location / {
            root   html;
            index  index.html;
        }
    }
}
